<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Egypt"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="lettersBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>33</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 150, 243);
border: none;
border-radius: 10px;
padding: 10px 28px;
color: #FFF;
text-align: center;
box-shadow: 1px 1px 5px #000</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="text">
     <string>الحروف</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons8-abc-96.png</normaloff>icons8-abc-96.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="callBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>33</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 150, 243);
border: none;
border-radius: 10px;
padding: 10px 40px;
color: #FFF;
text-align: center</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="text">
     <string>اتصال</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons8-callback-64.png</normaloff>icons8-callback-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tasksBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>33</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 150, 243);
border: none;
border-radius: 10px;
padding: 10px 28px;
color: #FFF;
text-align: center</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="text">
     <string>مهمات</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons8-tasks-64.png</normaloff>icons8-tasks-64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="NumbersBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>33</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 150, 243);
border: none;
border-radius: 10px;
padding: 10px 28px;
color: #FFF;
text-align: center</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="text">
     <string>الأعداد</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons8-numbers-100.png</normaloff>icons8-numbers-100.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cartoonBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>33</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 150, 243);
border: none;
border-radius: 10px;
padding: 10px 28px;
color: #FFF;
text-align: center</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="text">
     <string>كارتون</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons8-spongebob-squarepants-100.png</normaloff>icons8-spongebob-squarepants-100.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(33, 150, 243);</string>
    </property>
    <property name="text">
     <string>مرحبا بكم </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
